<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.* ?>
<?import javafx.scene.layout.*  ?>

<StackPane fx:id="root"
           xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.joaopfsuarez.biscuitclicker.Controller">

    <HBox fx:id="mainBox" spacing="150" alignment="CENTER">
        <VBox fx:id="leftBox" spacing="20" alignment="TOP_CENTER">
            <VBox fx:id="statusBox" alignment="CENTER">
                <Label fx:id="pointsLabel" alignment="CENTER" />
                <Label fx:id="gainLabel"   alignment="CENTER" />
            </VBox>

            <StackPane fx:id="mainButton" />
        </VBox>

        <VBox fx:id="rightBox" spacing="20" alignment="TOP_CENTER">
            <VBox fx:id="upgradesBox"  alignment="CENTER" />
            <VBox fx:id="buildingsBox" alignment="CENTER" />
        </VBox>
    </HBox>

    <Pane fx:id="effectLayer" mouseTransparent="true" />
</StackPane>
